# iDeals

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gridConfig/: nodeConfig.json
src/main/java/ideals/model/dto/request/: CreateUserRequestDto.java
src/main/java/ideals/model/dto/response/: CreateUserResponseDto.java  GetUserResponseDto.java  UpdateUserResponseDto.java  UserAdDto.java  UserDataDto.java
src/main/java/ideals/pages/: CommonAccountPage.java  CommonLandingPage.java  CommonPage.java  LandingPage.java  MyAccountPage.java  SignInPage.java
src/main/java/ideals/utils/: OsManager.java  PageUtils.java  PropertiesManager.java  WebDriverHelper.java
src/main/java/ideals/variables/: PropertiesVariables.java  SessionVariables.java
src/main/java/propine/model/pages/: DateConverterPage.java  DateParserPage.java
src/main/java/propine/utils/: OsManager.java  PageUtils.java  PropertiesManager.java  WebDriverHelper.java
src/main/java/propine/variables/: PropertiesVariables.java  SessionVariables.java
src/main/resources/properties/: project.properties
src/test/java/ideals/: CucumberRunnerTest.java  Hooks.java
src/test/java/ideals/defenitions/api/: ApiAsserts.java  ApiDefinitions.java
src/test/java/ideals/defenitions/ui/: CommonAccountPageDefinitions.java  CommonLandingPageAsserts.java  CommonLandingPageDefinitions.java  LandingPageAsserts.java  LandingPageDefinitions.java  MyAccountPageAsserts.java  SignInPageAsserts.java  SignInPageDefinitions.java
src/test/java/ideals/definitions/api/: ApiAsserts.java  ApiDefinitions.java
src/test/java/ideals/definitions/ui/: CommonAccountPageDefinitions.java  CommonLandingPageAsserts.java  CommonLandingPageDefinitions.java  LandingPageAsserts.java  MyAccountPageAsserts.java  SignInPageAsserts.java  SignInPageDefinitions.java
src/test/java/ideals/steps/api/: ApiActions.java
src/test/java/ideals/steps/ui/: CommonAccountPageActions.java  CommonLandingPageActions.java  CommonLandingPageStates.java  LandingPageActions.java  LandingPageStates.java  MyAccountPageStates.java  SignInPageActions.java  SignInPageStates.java
src/test/java/propine/: CucumberRunnerTest.java  Hooks.java
src/test/java/propine/defenitions/api/: DateConverterApiAsserts.java  DateConverterApiDefinitions.java  DateParserApiAsserts.java  DateParserApiDefinitions.java
src/test/java/propine/defenitions/ui/: DateConverterPageAsserts.java  DateConverterPageDefinitions.java  DateParserPageAsserts.java  DateParserPageDefinitions.java
src/test/java/propine/steps/api/: DateConverterApiActions.java  DateParserApiActions.java
src/test/java/propine/steps/ui/: DateConverterPageActions.java  DateConverterPageStates.java  DateParserPageActions.java  DateParserPageStates.java
src/test/resources/features/api/: dateConverterApi.feature  dateParserApi.feature  userLifeCycle.feature
src/test/resources/features/ui/: dateConverter.feature  dateParser.feature  signIn.feature  signOut.feature
