webdriver.driver=chrome
serenity.use.unique.browser=false
serenity.reports.show.step.details=true
serenity.outputDirectory=build/reports/serenity-reports
serenity.store.html.source=true
serenity.take.screenshots=FOR_FAILURES
#timeouts
#------------------------------
webdriver.timeouts.implicitlywait=10

